VITE_APIKEY=AIzaSyAa9M8E7biouFwoxiJVYepPaWBcOlr1Ips
VITE_AUTH_DOMAIN=fir-authenticationprojec-880fd.firebaseapp.com
VITE_PROJECT_ID=fir-authenticationprojec-880fd
VITE_STORAGE_BUCKET=fir-authenticationprojec-880fd.appspot.com
VITE_MESSAGING_SENDER_ID=226606973961
VITE_APP_ID=1:226606973961:web:8347b58b677c8d4c5da4d8